<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Paneli</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            background-image: url(img/arkaplan.jpg);
            /* Arkaplan resmi URL'sini buraya ekleyin */
            background-size: cover;
            /* Arkaplanın tam ekrana yayılmasını sağlar */
            background-position: center;
            /* Resmin ortalanmasını sağlar */
            background-repeat: no-repeat;
            /* Resmin tekrar etmesini engeller */
        }

        .panel {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 1400px;
            width: 100%;
            height: 600px;
            /* Panel yüksekliği ayarlandı */
            overflow-y: auto;
            /* Dikey kaydırma özelliği eklendi */
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .panel h1 {
            margin-bottom: 20px;
        }

        .panel p {
            font-size: 18px;
            line-height: 1.5;
            margin: 0;
            /* Paragrafların üstteki ve alttaki boşluğunu sıfırla */
        }

        .button-container {
            position: fixed;
            /* Sabit konum */
            bottom: 20px;
            /* Alt kenardan 20px */
            left: 50%;
            /* Ortala */
            transform: translateX(-50%);
            /* Tam merkezde */
            display: flex;
            /* Butonları yan yana dizmek için */
            gap: 20px;
            /* Butonlar arasındaki boşluk */
        }

        /* Buton stili */
        .next-button,
        .gec {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .next-button:hover,
        .gec:hover {
            background-color: #555;
        }
    </style>
</head>

<body>

    <div class="panel">

        <p><strong>&nbsp;</strong></p>
        <p><strong>OTURUM 5: &Ccedil;EVRİMİ&Ccedil;İ BİLGİ DEDEKTİFLERİ</strong></p>
        <p><strong>AMA&Ccedil;: </strong>&Ccedil;evrimi&ccedil;i risklerin, siber zorbalığın ve dijital bağımlılık
            kavramlarının kavranması ve korunma yollarının &ouml;ğrenilmesi.</p>
        <p><strong>KONU İ&Ccedil;ERİKLERİ:</strong></p>
        <ul>
            <li>&Ccedil;evrimi&ccedil;i risk nedir? &Ccedil;eşitleri nelerdir?</li>
            <li>Siber zorbalık acaba nedir?</li>
            <li>Dijital d&uuml;nyada bağımlılık neyi ifade ediyor?</li>
            <li>&Ccedil;evrimi&ccedil;i risklerden nasıl korunmalıyız?</li>
        </ul>
        <p><strong>METİN</strong></p>
        <p><strong>&Ccedil;evrimi&ccedil;i Risk Nedir?</strong></p>
        <p>&Ccedil;evrimi&ccedil;i risk bizi psikolojik, sosyal ve bilişsel y&ouml;nden olumsuz olarak etkileyen
            durumlardır. &Ccedil;evrimi&ccedil;i ortamlarda karşılaştığımız bu riskler farklı alanlarda olabilirler.
            Teknolojinin s&uuml;rekli değişmesi ve gelişmesi bu risklerin de değişmesine neden olmaktadır.</p>
        <p><strong>&Ccedil;evrimi&ccedil;i Risk &Ccedil;eşitleri Nelerdir? </strong></p>
        <ol>
            <li>İ&ccedil;erikten kaynaklanan riskler: Yanlış bilgiler, Şiddet i&ccedil;eren, ırk&ccedil;ı ve
                y&ouml;nlendirici i&ccedil;erikler, Uygunsuz m&uuml;stehcen i&ccedil;erikler</li>
            <li>İletişimden kaynaklanan riskler: Kişisel bilgilerin dijital ortamlarda paylaşılması, Siber zorbalığa
                maruz kalma, Siber tacize uğrama</li>
            <li>Ticari kaynaklı riskler: İstenmeyen reklamlar, Kişisel bilgilerin toplanması ve k&ouml;t&uuml;ye
                kullanılması, Siber dolandırıcılık</li>
            <li>Aşırı kullanımdan kaynaklanan riskler: İnternet bağımlılığı, Dijital oyun bağımlılığı, Sosyal medya
                bağımlılığı</li>
        </ol>
        <p><strong>&nbsp;</strong></p>
        <p><strong>Siber Zorbalık Acaba Nedir?</strong></p>
        <p>Bir elektronik iletişim aracı ile karşıdaki bireye zarar verme ya da rahatsız etme amacıyla yapılan, kasıtlı
            ve s&uuml;rekli bir şekilde uygulanan olumsuz davranışlardır.</p>
        <p>Siber zorbalık davranışları telefon, tablet, bilgisayar vb. ara&ccedil;larla e-mail g&ouml;nderme, sesli veya
            g&ouml;r&uuml;nt&uuml;l&uuml; arama, sanal ortamlarda paylaşım yapma gibi farklı y&ouml;ntemlerle
            ger&ccedil;ekleştirilir.</p>
        <p>Siber zorbalığa &ouml;rnek davranışlar nelerdir?</p>
        <ul>
            <li>Tehdit etme</li>
            <li>Hakarette bulunma</li>
            <li>K&uuml;&ccedil;&uuml;k d&uuml;ş&uuml;rme</li>
            <li>&Ccedil;evrimi&ccedil;i isim (lakap) takma</li>
            <li>İfşa etme</li>
            <li>Rahatsız edici ve uygun olmayan mesajlar, resimler videolar g&ouml;nderme</li>
            <li>Başkası adına sahte hesap a&ccedil;ma</li>
        </ul>
        <p>Siber Zorbalık Durumunda Ne Yapmam Gerekir?</p>
        <p>&Ccedil;evrimi&ccedil;i ortamlardan veya cep telefonu gibi akıllı cihazlardan kaynağı bilinmeyen,
            saldırganlık veya taciz edici e-posta ve mesajlar alırsanız bunu ebeveynlerinizle veya g&uuml;vendiğiniz bir
            yetişkinle paylaşın. Rahatsız edici bu durumların bir kopyasını alın. Ayrıca bu e-posta veya mesajlara asla
            yanıt/tepki vermeyin. &Ccedil;&uuml;nk&uuml; tepkiniz saldırganın zorbaca i&ccedil;eriklerine ve
            davranışlarına devam etmesine yol a&ccedil;abilir. Kullandığınız operat&ouml;r veya servis sağlayıcı yoluyla
            durumu hemen bildirip şik&acirc;yette bulunun.</p>
        <p><strong>Dijital D&uuml;nyada Bağımlılık Neyi İfade Ediyor?</strong></p>
        <p>İnternet bağımlılığı, internet kullanımının aşırı olması ve kontrol edilememesidir. İnternet bağımlığı
            ailemizle, arkadaşlarımızla ve iş ortamımızda hatta g&uuml;nl&uuml;k yaşamımızda sorunlar yaşamamızı ifade
            eder.</p>
        <p>Aşırı internet kullanımı fiziksel, sosyal ve psikolojik a&ccedil;ıdan pek &ccedil;ok sorun yaşamamıza neden
            olabilir. Bu sorunlardan bazıları ise şunlardır;</p>
        <ul>
            <li>Uyku bozukluğu (ge&ccedil; uyuma, sabah uyanamama, d&uuml;zensiz uyku)</li>
            <li>Yeme bozukluğu ve obezite riski</li>
            <li>Fiziksel rahatsızlıklar (g&ouml;rme sorunları, eklem yerlerinde ağrılar)</li>
            <li>Okul başarısında d&uuml;şme ve devamsızlık</li>
            <li>Sosyal ilişiklerde sorunlar ve yalnızlaşma</li>
            <li>Psikolojik rahatsızlar (huzursuzluk, gerginlik, saldırganlık, su&ccedil;luluk duyguları)</li>
        </ul>
        <p>Dijital d&uuml;nyada bağımlılık deyince oyun bağımlılığı ve oyun g&uuml;venliği &ouml;n plana
            &ccedil;ıkmaktadır. Dijital oyunların bize sosyalleşme ortamı sağlaması, başarı isteği, rekabet ortamının
            &ccedil;ekiciliği ve oyunda ge&ccedil;irdiğimiz s&uuml;reyi farkında olmayışımız oyunları ilgi &ccedil;ekici
            ve daha cazip bir hale getirmektedir. Oyunların hayal g&uuml;c&uuml;m&uuml;z&uuml;n gelişmesi, el g&ouml;z
            koordinasyon becerimizin artması, &ouml;zerklik ve sorumluluk alma, matematiksel d&uuml;ş&uuml;nme ve
            eğlenceli ortamlar sunarak stresi azaltma gibi olumlu yanları olduğu bilinmektedir. Diğer yandan oyun
            bağımlılığı, asosyal bir yaşam bi&ccedil;imi, kendimize veya &ccedil;evremize zarar verme, siber zorbalık,
            dolandırılma ve mahremiyet ihlalleri gibi olumsuz yanları da bulunmaktadır.</p>
        <p><strong>G&uuml;venli Bir Şekilde Nasıl Dijital Oyun Oynayabilirim?</strong></p>
        <ul>
            <li>Oyunları &ccedil;evrimi&ccedil;i oynuyorsak g&uuml;venilir platformları tercih etmeliyiz.</li>
            <li>Oyunları cihazımıza indirmek istiyorsak g&uuml;venli kaynakları (lisanslı oyunları) kullanarak
                indirmeliyiz.</li>
            <li>Antivir&uuml;s yazılımı bulunan ve g&uuml;venlik duvarı aktif olan cihazlarda oyun oynamalıyız.</li>
            <li>Oynayacağımız dijital oyunları yaş etiketlerine dikkat ederek se&ccedil;meliyiz. Yaşımıza uygun olmayan
                oyunları indirmemeli ve oynamamalıyız.</li>
            <li>Oyun oynarken kendimize bir takma isim belirlemeliyiz.</li>
            <li>&Ouml;zel bilgilerimizi, adresimizi, resimlerimizi, telefon numaramızı ve e-posta adresimizi asla
                paylaşmamalıyız.</li>
            <li>Profil resmine kendi fotoğrafımızı asla koymamalıyız. Bunun yerine sevdiğimiz bir avatar resmini
                koymalıyız.</li>
            <li>Oynadığımız her bir oyun i&ccedil;in farklı kullanıcı adı ve şifre kullanmalıyız.</li>
            <li>Pop&uuml;ler oyun akımlarına karşı dikkatli olmalıyız. Bu tarz oyun akımları bizim sağlığımıza zarar
                verecek boyutlara sahip olabilir.</li>
            <li>Şiddet ve nefret i&ccedil;eren oyunları oynamaktan uzak durmalıyız.</li>
            <li>Oyun sırasında karşılaştığımız siber zorbalık gibi (tehdit, hakaret, uygunsuz i&ccedil;erikli mesajlar
                vb.) olumsuz durumları ebeveynlerimiz ile paylaşmalıyız. Gerekli g&ouml;rd&uuml;ğ&uuml;m&uuml;z
                durumları kolluk kuvvetlerine bildirmeliyiz.</li>
        </ul>
        <p><strong>&Ccedil;evrimi&ccedil;i Risklerden Nasıl Korunmalıyız?</strong></p>
        <ul>
            <li>Kişisel bilgilerimiz olan ad-soyad, doğum tarihi, ev ve okul adresi, telefon numarası ve şifreleri asla
                ailenizin haricinde diğer bireylerle paylaşmayın.</li>
            <li>Bilinmeyen kaynaklardan bir şey indirmeyin.</li>
            <li>Sosyal medya ve internet sitelerinde bulunan hesaplarınızın gizlilik ayarlarını yapın.</li>
            <li>Telefonunuzun ve kullandığınız t&uuml;m uygulamaların konum izinlerini kapalı tutun.</li>
            <li>Instagram ve diğer sosyal medya hesaplarınızı kimlerin takip etmesine izin verdiğinize dikkat edin.
                Sadece tanıdığınız ve g&uuml;vendiğiniz kişilere izin/onay verin.</li>
            <li>Uygunsuz g&ouml;r&uuml;nt&uuml;, şiddet ve taciz i&ccedil;eren, nefret s&ouml;ylemleri barındıran bir
                ileti alırsanız cevaplamayın. Mesajı g&ouml;nderen kişiyi engelleyerek g&uuml;vendiğiniz bir yetişkine
                bu durumu s&ouml;yleyin.</li>
            <li>&Ccedil;evrimi&ccedil;i zorbalıktan ve tacizden kendinizi koruyun ve bu durumu bildirin.</li>
            <li>Hesaplarınızın profillerini gizleyin.</li>
            <li>G&uuml;venli arama ayarlarını aktif edin.</li>
            <li>Tanımadığınız yabancı kişilerle iletişim kurmayın ve onlara fotoğraflarınız gibi &ouml;zel bilgilerinizi
                g&ouml;ndermeyin.</li>
            <li>Paylaşım yaparken dikkatli okun. &Ccedil;&uuml;nk&uuml; yaptığımız paylaşımlar geri alınamaz.</li>
            <li>Kullanmadığınız zaman kameralarınızı kapatın.</li>
            <li>T&uuml;m cihazlarınıza antivir&uuml;s programı y&uuml;kleyerek, bilgisayar korsanlarına ve vir&uuml;s
                tehdidine karşı koruyun.</li>
            <li>Aşırı internet kullanımından uzak durun. İnternet kullanım s&uuml;renizi ailenizle birlikte belirleyin.
            </li>
        </ul>
    </div>
    <div class="button-container">
        <!-- İki buton burada yer alacak -->
        <a href="index.html" class="btn btn-primary">Ana Sayfaya Dön</a>
        <a href="scene-5.1.html" class="btn btn-primary">Senaryoya Geç</a>

    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>