<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Paneli</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            background-image: url(img/arkaplan.jpg);
            /* Arkaplan resmi URL'sini buraya ekleyin */
            background-size: cover;
            /* Arkaplanın tam ekrana yayılmasını sağlar */
            background-position: center;
            /* Resmin ortalanmasını sağlar */
            background-repeat: no-repeat;
            /* Resmin tekrar etmesini engeller */
        }

        .panel {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 1400px;
            width: 100%;
            height: 600px;
            /* Panel yüksekliği ayarlandı */
            overflow-y: auto;
            /* Dikey kaydırma özelliği eklendi */
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .panel h1 {
            margin-bottom: 20px;
        }

        .panel p {
            font-size: 18px;
            line-height: 1.5;
            margin: 0;
            /* Paragrafların üstteki ve alttaki boşluğunu sıfırla */
        }

        .button-container {
            position: fixed;
            /* Sabit konum */
            bottom: 20px;
            /* Alt kenardan 20px */
            left: 50%;
            /* Ortala */
            transform: translateX(-50%);
            /* Tam merkezde */
            display: flex;
            /* Butonları yan yana dizmek için */
            gap: 20px;
            /* Butonlar arasındaki boşluk */
        }

        /* Buton stili */
        .next-button,
        .gec {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .next-button:hover,
        .gec:hover {
            background-color: #555;
        }
    </style>
</head>

<body>

    <div class="panel">

        <p><strong>OTURUM 6: SOSYAL MEDYA GİZLİ BİR MACERA!</strong></p>
        <p><strong>AMA&Ccedil;</strong>: Sosyal medya ara&ccedil;larının neler olduğunun ve g&uuml;venli bir şekilde
            nasıl kullanılacağının &ouml;ğrenilmesi.</p>
        <p><strong>KONU İ&Ccedil;ERİKLERİ:</strong></p>
        <ul>
            <li>Sosyal medya ara&ccedil;ları nedir?</li>
            <li>Sosyal medya risk ve tehlikeler i&ccedil;erir mi?</li>
            <li>Dikkat ! Burada kurallar var !</li>
        </ul>
        <p>&nbsp;</p>
        <p><strong>METİN</strong></p>
        <p>Sosyal ağlar, ailemizle ve arkadaşlarımızla iletişim kurduğumuz, mesajlaştığımız, resim ve videolarımızı
            birbirimize g&ouml;nderdiğimiz ve bunları başka insanlarla da paylaşma gibi faaliyetleri yaptığımız
            ağlardır.</p>
        <p>Sosyal ağlarda yer alan medya ara&ccedil;larıyla paylaşım yapmak ve sevdiklerimizle iletişime ge&ccedil;mek
            eğlenceli ve keyif verici bir durum olduğu gibi aynı zamanda aşırı kullanımı ve g&uuml;venlik kurallarını
            bilmemek b&uuml;y&uuml;k riskler oluşturur. &Ccedil;&uuml;nk&uuml; farkında olmadan &ouml;zel bilgilerimizi,
            resimlerimizi, gezdiğimiz ve yaşadığımız yerlerin konumlarını paylaşabiliriz. Paylaştığımız bu bilgilerimiz
            yabancı kişiler tarafından ele ge&ccedil;irilerek farklı ama&ccedil;lar i&ccedil;in kullanılabilir.</p>
        <p>Sosyal medyada mahremiyetimiz ve g&uuml;venliğimiz &ccedil;ok &ouml;nemlidir. Paylaştığımız bilgileri
            silmemize veya hesaplarımızı kapatmamıza rağmen veri tabanında saklanarak silinmemektedir. Dijital
            d&uuml;nyada bıraktığımız izler olarak kalmaktadır.</p>
        <p>Arkadaşlarımızla paylaşmış olduğumuz resim ve videolar onlar tarafından başka kişilerle de paylaşılabilir.
            Yani sadece arkadaşımıza g&ouml;nderdiğimizi d&uuml;ş&uuml;n&uuml;rken istemediğimiz ve yabancı kişilere de
            yayılabilir. Bu durum arkadaşlarımızla olan iletişimizin bozulmasına ve mahremiyetimizin tehlikeye girmesine
            neden olabilir.</p>
        <p>Kaynağı belirsiz ve asılsız olan bilgileri paylaşmanın, kişi veya bir kuruma karşı yapılan paylaşımlara dahil
            olmanın hukuki olarak bir yaptırımı yani cezası olduğunu unutmamalıyız.</p>
        <p>En sık kullandığımız sosyal medya ara&ccedil;ları şunlardır; Facebook, Youtube, Instagram, Twitter, Snapchat,
            Tiktok. UNUTMAYALIM! Sosyal medya ara&ccedil;larını 13 yaşından k&uuml;&ccedil;&uuml;k &ccedil;ocukların
            kullanmaması gerekir. 13 yaşından b&uuml;y&uuml;k olanların ise ailelerin denetiminde ve eşliğinde
            kullanması gereklidir. Sosyal medyadaki profillerimizde kişisel bilgilerimiz (adres, okul adı, yaş gibi)
            asla yer almamalıdır.</p>
        <p><strong>Dikkat ! Burada Kurallar Var !</strong></p>
        <p><em>Kural 1:</em> Arkadaşlık isteklerini kabul etmeden &ouml;nce d&uuml;ş&uuml;n!</p>
        <p>Sana g&ouml;nderilen arkadaşlık isteklerini onaylamadan &ouml;nce kim olduğunu &ouml;ğrenmeye ve profil
            bilgilerini g&ouml;rmeye &ccedil;alışmalısınız. &Ouml;rneğin; istek g&ouml;nderen kişiyi tanıyor musun,
            ortak arkadaşlarınız var mı? Bazen insanlar olmadıkları biri gibi davranırlar ve size aldatıcı bilgiler ve
            resimler sunarlar.</p>
        <p><em>Kural 2:</em> Paylaşmadan &ouml;nce d&uuml;ş&uuml;n!</p>
        <p>Bir mesaj, resim veya video paylaşmadan &ouml;nce bunu neden paylaştığını, daha sonrasında senin
            g&uuml;venliğin ve mahremiyetin i&ccedil;in bir risk yaratıp yaratmayacağını d&uuml;ş&uuml;nmelisin.
            &Ouml;zellikle &uuml;zg&uuml;n ve kızgın olduğun zamanlarda paylaşım yapmadan &ouml;nce
            d&uuml;ş&uuml;nmelisin.</p>
        <p><em>Kural 3:</em> G&ouml;ndermeden &ouml;nce d&uuml;ş&uuml;n!</p>
        <p>Sana ait ve &ouml;zel olan kişisel bilgilerini, ev ve okul adresini, telefon numaranı, banka bilgilerini ve
            kullandığın şifrelerini başkalarına g&ouml;ndermemen ve paylaşmaman gerekir. Bu y&uuml;zden sosyal medya
            platformlarındaki gizlilik ayarlarını yapman &ccedil;ok &ouml;nemli bir detaydır.</p>
        <p><em>Kural 4:</em> Bildir!</p>
        <p>Dijital ortamlarda karşılaştığın uygunsuz durumları ve riskleri bildirmelisin. Bunu kullandığın sosyal medya
            ara&ccedil;ları &uuml;zerinden veya sitelerdeki k&ouml;t&uuml;ye kullanım ve g&uuml;venlik durumlarını
            bildirme sekmelerinden yapabilirsin.</p>
        <p><em>Kural 5:</em> Saklama!</p>
        <p>G&uuml;venliğin ve mahremiyetin i&ccedil;in endişelendiğin veya korktuğun durumları ya da yaşadığın olumsuz
            olayları ebeveynlerin, &ouml;ğretmelerin ve arkadaşların ile paylaşmalısın.</p>
    </div>
    <div class="button-container">
        <!-- İki buton burada yer alacak -->
        <a href="index.html" class="btn btn-primary">Ana Sayfaya Dön</a>
        <a href="scene-6.1.html" class="btn btn-primary">Senaryoya Geç</a>

    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>